<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky</artifactId>
        <groupId>com.hb.sky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sky-config</artifactId>

    <name>sky-config</name>

    <dependencies>

        <!-- sky-common -->
        <dependency>
            <groupId>com.hb.sky</groupId>
            <artifactId>sky-common</artifactId>
        </dependency>

        <!-- sky-base -->
        <dependency>
            <groupId>com.hb.sky</groupId>
            <artifactId>sky-base</artifactId>
        </dependency>

        <!-- sky-cache -->
        <dependency>
            <groupId>com.hb.sky</groupId>
            <artifactId>sky-cache</artifactId>
        </dependency>

        <!-- sky-easyui-support -->
        <dependency>
            <groupId>com.hb.sky</groupId>
            <artifactId>sky-easyui-support</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
