# sky

./: .gitignore  README.md  pom.xml
sky-admin/: pom.xml
sky-admin/src/main/java/com/hb/sky/admin/: EnableSkyAdminAutoConfiguration.java
sky-admin/src/main/java/com/hb/sky/admin/config/: ResourceFilter.java  SkyAdminRunner.java
sky-admin/src/main/java/com/hb/sky/admin/controller/: IndexController.java
sky-admin/src/main/resources/skyadmin/: index.html
sky-admin/src/main/resources/skyadmin/css/: main.css
sky-admin/src/main/resources/skyadmin/js/: base.js
sky-admin/src/main/resources/skyadmin/json/: menutree.json
sky-admin/src/main/resources/skyadmin/view/: role_manage.html  system_config.html  user_manage.html
sky-base/: pom.xml
sky-base/src/main/java/com/hb/sky/base/: EnableSkyBaseAutoConfiguration.java
sky-base/src/main/java/com/hb/sky/base/annotation/: InOutLog.java
sky-base/src/main/java/com/hb/sky/base/aspect/: LogAspect.java
sky-base/src/main/java/com/hb/sky/base/container/: SkyApplicationContext.java  SkyApplicationProperties.java
sky-base/src/main/java/com/hb/sky/base/controller/: BaseController.java  CommonController.java
sky-base/src/main/java/com/hb/sky/base/filter/: BlackListFilter.java  CustomCorsFilter.java  RequestFrequencyLimitFilter.java
sky-base/src/test/java/com/hb/sky/base/: AppTest.java
sky-cache/: pom.xml
sky-cache/src/main/java/com/hb/sky/: EhCacheNameEnum.java
sky-cache/src/main/java/com/hb/sky/cache/: EnableSkyCacheAutoConfiguration.java
sky-cache/src/main/java/com/hb/sky/cache/template/: SkyEhcacheTemplate.java  SkyRedisTemplate.java
sky-cache/src/main/resources/: ehcache.xml
sky-common/: pom.xml
sky-common/src/main/java/com/hb/sky/common/constant/: CommonConsts.java  ErrorCode.java
sky-common/src/main/java/com/hb/sky/common/container/: DropdownRegister.java
sky-common/src/main/java/com/hb/sky/common/enums/: IsValidEnum.java
sky-common/src/main/java/com/hb/sky/common/event/: SkyEvent.java  SkyEventListener.java
sky-common/src/main/java/com/hb/sky/common/model/dobj/: IBaseDO.java  IParentDO.java  ITenantDO.java
sky-common/src/main/java/com/hb/sky/common/model/dobj/impl/: AbstractBaseDO.java  AbstractParentDO.java  AbstractParentTenantDO.java  AbstractTenantDO.java
sky-common/src/main/java/com/hb/sky/common/model/dto/: Page.java  PageCondition.java
sky-common/src/main/java/com/hb/sky/common/model/vo/: DropdownVO.java
sky-common/src/main/java/com/hb/sky/common/security/: AES.java  Base64.java  MD5.java  RSA.java
sky-common/src/main/java/com/hb/sky/common/standard/: BusinessException.java  IErrorCode.java  Result.java
sky-common/src/main/java/com/hb/sky/common/util/: BigDecimalUtils.java  CloneUtils.java  CompressUtils.java  DateUtils.java  DictionaryUtils.java  EnumUtils.java  ExcelUtils.java  FilterUtils.java  GroovyUtils.java  HexByteArrUtils.java  IpUtils.java  JsonFileParseUtils.java  JsonUtils.java  KeyUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  ObjectUtils.java  OkHttpUtils.java  RandomUtils.java  ReflectUtils.java  ServletUtils.java  SnowflakeUtils.java  StrUtils.java  UuidUtils.java  VersionUtils.java  XmlUtils.java  YamlUtils.java
sky-common/src/main/java/com/hb/sky/common/validator/: Assert.java  Check.java
sky-config/: pom.xml
sky-config/src/main/java/com/hb/sky/config/: EnableSkyConfigAutoConfiguration.java
sky-config/src/main/java/com/hb/sky/config/controller/: GlobalConfigController.java
sky-config/src/main/java/com/hb/sky/config/dao/dobj/: GlobalConfigDO.java
sky-config/src/main/java/com/hb/sky/config/dao/mapper/: IGlobalConfigMapper.java
sky-config/src/main/java/com/hb/sky/config/enums/: ConfigStatusEnum.java  GlobalConfigKey.java
sky-config/src/main/java/com/hb/sky/config/service/: IGlobalConfigService.java
sky-config/src/main/java/com/hb/sky/config/service/impl/: GlobalConfigServiceImpl.java
sky-config/src/main/resources/db/: ddl.sql
sky-config/src/main/resources/mapper/: GlobalConfigMapper.xml
sky-easyui-support/: pom.xml
sky-easyui-support/src/main/java/com/hb/sky/easyui/support/: App.java
sky-easyui-support/src/main/java/com/hb/sky/easyui/support/vo/: Tree.java
sky-log-support/: pom.xml
sky-log-support/src/main/java/com/hb/sky/log/support/: EnableSkyLogSupportAutoConfiguration.java
sky-log-support/src/main/java/com/hb/sky/log/support/filter/: TraceIdDubboFilter.java  TraceIdFeignInterceptor.java  TraceIdHttpFilter.java
sky-log-support/src/main/java/com/hb/sky/log/support/util/: LogSupportUtils.java
