<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky</artifactId>
        <groupId>com.hb.sky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sky-admin</artifactId>

    <name>sky-admin</name>

    <dependencies>

        <!-- sky-common -->
        <dependency>
            <groupId>com.hb.sky</groupId>
            <artifactId>sky-common</artifactId>
        </dependency>

        <!-- sky-common -->
        <dependency>
            <groupId>com.hb.sky</groupId>
            <artifactId>sky-config</artifactId>
        </dependency>

    </dependencies>
</project>
